Advocate; CHAKRAVARTI JAIN; ADVOCATE; 09827069893; 07592232369; MALVIYA PARK 
Advocate; D.S. SENGAR; INSURANCE SOLUTION; 9425148714; none; LINK ROAD NO.3 L.B.S. NAGAR 
Doctors; DR. S.S. WADHWANI; none; 07592233004; none; Adulkathi Road No.5
Doctors; DR. ABHAY MANORIYA; none; 9425463772; none; MUKHARJI NAGAR COLONY 
Doctors; DR. S.N. SWARNKAR; none; 9425483453; 07592232859; DURGA NAGAR 
Doctors; DR. ASHOK KUMAR JAIN; none; 9424445959; 07592250281; AHEMADPUR ROAD 
Doctors; DR. ANAND GORE; none; 9425150004; 07592232909; MUKHARJI NAGAR COLONY 
Doctors; DR. G.S. SHRIVASTAV; none; 9425641404; 07592230061; DURGA NAGAR 
Doctors; DR. SHAILENDRA KATARIYA;none; 9425463157; 07592234657; DURGA NAGAR 
Doctors; DR. NARESH SHRIVASTAV; none; 07592233380; none; BLOCK COLONY 
Doctors; DR. N.B. NEMA; none; 9926885010; 0759223454; NIKASA ROAD 
Doctors; DR. SURESH MAHESHWARI; none; 9827006508; 07592230270; STATION ROAD 
Doctors; DR. SIKHA AGRAWAL; none; 07592236143; none; INFRONT OF CIVIL HOSPITAL, HOSPITAL ROAD 
Doctors; DR. REETA GOYAL; none; 9977409009; 07592234735; INFRONT OF CIVIL HOSPITAL 
Doctors; DR. V.P. MEHRA; none; 9425148570; 07592232708; HOSPITAL ROAD 
Doctors; DR. RAVINDRA PANDSE; none; 9893178047; 07592236376; OPOSITE OF CIVIL HOSPITAL 
Doctors; DR. S.V. MUJUMDAR; none; 9827763373; 07592233058; NEEMTAL 
Doctors; DR. AKHILESH JAIN; none; 9907017808; 07592233633; BANSKULI 
Doctors; DR. PRAKASH PITALIYA; none; 9827720892; 07592232262; GIRLS SCHOOL KE PASS 
Doctors; DR. SACHIN GARG; none; 9425135435; none; HOSPITAL ROAD 
Doctors; DR. ROOPIKA GARG; none; 9425133556; none; SWARNKAR COLONY 
Doctors; DR. A K JAIN; none; 9425050016; none; KIRI MOHALLA 
Doctors; DR. PIYUSH SHRIVASTAV; none; 9893033377; 07592235447; 
Doctors; DR. P D MAHESHWAR; none; 9425684408; 07595257408; SHAMSHABAD DISTT 
Doctors; DR. MAHENDRA JAIN; none; 9981217074; 07592234293; KHARI PHATAK 
Doctors; DR. ABHILASHA CHOURASIYA;none; 9179128260; 07592234393; DURGA NAGAR 
Doctors; DR. VINOD JAIN; none; 9827213001; 07592232292; SAWARKAR BAL BIHAR 
Doctors; DR. HARI SINGH RAGHUWANSHI;none; 9425431716; 07592235386; MUKHARJI NAGAR COLONY 
Doctors; DR. VIJAY GUPTA; none; 9827687703; none; BARAIPURA CHOURAHA 
Doctors; DR. RAKESH SHRIVASTAV; none; 9300276818; 07592233306; SWARNKAR COLONY 
Doctors; DR. M. L. JAIN; none; 9826271575; 07592234475; LOHA BAZAR 
Doctors; DR. ANIL AGRAWAL; none; 9826265005; 07592234037; BADA 
Doctors; DR. ANIL SHARMA; none; 9425079419; 07592233086; PITAL MILL CHOURAHA 
Doctors; DR. ASHISH JAIN; none; 9827354905; 07592234275; GALLA MANDI 
Doctors; DR. S S RAGHUWANSHI; none; 9893806780; 07592232161; GALLA MANDI 
Doctors; DR. RITESH JAIN; none; 9827214789; 07592237789; GALLA MANDI 
Doctors; DR. PADAM JAIN; none; 9893086405; 07592234738; KHARI PHATAK ROAD 
Doctors; DR. VIRENDRA JAIN; none; 9425438924; 07592232424; KHARI PHATAK ROAD 
Doctors; DR. SATHISH JAIN; none; 07592403596; 07592232596; KIRI MOHALLA 
Doctors; DR. G.K. MAHESHWARI; none; 9425483315; 07592230398; KIRI MOHALLA 
Doctors; DR. P S RAGHUWANSHI; none; 9981610501; none; TALLAIYA 
Doctors; DR. ANIL MAHENDRA; none; 9893250159; 07592232635; BARAIPURA ROAD 
Doctors; DR. SURESH TIWARI; none; 9827361856; 07592236683; BARAIPURA CHOURAHA 
Doctors; DR. SURESH ACHARYA; none; none; 07592232935; BAZARIYA 
Doctors; DR. RAGHURAJ CHATURVEDI;none; 9425149965; 07592230365; KILENDER 
Doctors; DR. S L PITALIYA; none; 9425149688; 07592232688; LOHA BAZAR 
Doctors; DR. RADHE SHYAM SAHU; none; 9827432071; none; LOHA BAZAR 
Doctors; DR. M L JAIN; none; 9826271575; 07592234475; LOHA BAZAR 
Doctors; ADITYA GORE; none; 9009069026; 7592232909; MUKHARJI NAGAR 
Doctors; RAJEEV JAIN; AROGYA CLINIC; 9826254770; 07592230086; 11 AROGYA CLINIC HOSPITAL ROAD (M.P.)
Doctors; Vinod Bhatt; Bhatt Eye Clinic; 9893012393; 07592250460; Hospital Road 
Doctors; DR.ANKIT KHURANA; CITY DENTAL CLINIC; 9827227027; 07592408408; NEAR MATAMANDIR,CHUNE WALI GALI,NIKASAMAIN ROAD
Doctors; DR. MAMTA SONI; none; 9826359697; 408553; BALAJI MANDIR MARG KILE ANDAR 
Doctors; Dr. HEMANT VISHWAS; MANU CILINIC; 9827013227; none; PITAL MILL CHOURAHA 
Home Appliances; none; AMBIKA PATRA BHANDAR; 9407272063; none; LOHA BAZAR 
Home Appliances; none; ANKIT BARTAN BHANDAR; 9826476008; 07592234177; MAIN ROAD 
Home Appliances; none; ANNAPOORNA BARTAN BHANDAR; 9827378475; none; NIKASA ROAD 
Home Appliances; none; ARORA STEEL CENTRE; none; 07592234178; MAIN ROAD 
Home Appliances; none; ASHARFILAL CHAMPALAL; 9425640701; 07592233220; LOHA BAZAR 
Home Appliances; none; BHAGVATI METAL; 9425641800; 07592232581; NIKASA ROAD 
Home Appliances; PURUSHOTTAM MAHESHWARI; BHAGWATI TRADERS; 9425372466; 07592232977; KAGDIPURA 
Home Appliances; none; GANESH METAL; 9826094085; none; BANSKULI 
Home Appliances; HARIRAM GURUDAYAL TAMRAKAR; none; 9424458205; 07592232442; MAIN ROAD 
Home Appliances; none; HEERA LAL MOTILAL & SONS; 9425149682; 07592232682; MAIN ROAD 
Home Appliances; none; JAWAHAR BARTAN BHANDAR; 9406521970; none; KHARI PHATAK 
Home Appliances; none; KAILASH BARTAN BHANDAR; 9827573237; none; BADA BAZAR 
Home Appliances; none; MOHIT STEEL CENTRE; 9893964391; none; MAIN ROAD 
Home Appliances; none; NARENDRA METAL; 9827325885; none; NIKASA ROAD 
Home Appliances; none; PHOOL CHAND SURESH CHAND; 9425463724; 07592404324; MAIN ROAD 
Home Appliances; DEEPAK TAMRAKAR; none; 9425463254; 07592237700; MAIN ROAD 
Home Appliances; PIYUSH SINGHAI; SINGHAI STEEL CENTRE; 9993809789; 07592403421; BADA BAZAR 
Home Appliances; RAVINDRA JOSHI; SWAMI SAMARTH; 7869913699; 409108; BEHIND CIVIL HOSPITAL, NEEMTAL 
Home Appliances; none; TEEKARAM & SONS; 9425641306; 07592237306; MAIN ROAD 
Home Appliances; none; VIKAS STEEL CENTRE; 9981421454; 07592236995; MAIN ROAD 
Home Appliances; none; VISHAL BARTAN BHANDAR; 9827562511; none; LOHA BAZAR
Travel Agency; SANDEEP DONGAR SINGH; ASHOKA TRAVELS; 9826458349; 07592250311; PEETAL MIL CHOURAH 
Travel Agency; GAGAN GOYAL; GOYAL TRAVELS; 9893236936; 07592403165; Kulgarh chowk
Travel Agency; ASHISH GOYAL; GOYAL TRAVELS; 9926552552; 07592280882; KIRI MOHALLA 
Travel Agency; VIVEK JAIN; PARICHIT TRAVELS; 9826630430; 07592230430; CHOONE WALI GALI 
Travel Agency; PRITESH AGRAWAL; POOJA COMMUNICATION; 9425148993; 07592235308; NANDWANA ROAD RATHI MARKET TILAK CHOWK
Travel Agency; JAY NARAYAN SONI; SONI COMPUTER; 9893748123; 07592406393; INFRONT OF SBI HOSPITAL ROAD M.P.
Painters; PURUSHOTTAM; none; 9630614969; none; LOHA BAZAR
Painters; RAJENDRA; none; 9981768794; none; LOHA BAZAR
Painters; NEERAJ SAXENA; none; 9425641318; none; MAIN ROAD
Painters; MOHAN KUMAR; MKADVISION; 9406515803; 9406515803; NEAR NEW BUS STAND MAIN GATE, GANJ BASODA, DISTT.- (M. P.)
Band/Dhol; Amit Bhatt; Dhol Masters; 9893960823; none; Roshan Pura Kath Putli Kaloni Bhopal
Band/Dhol; RAIS; AZAD BAND; 9827215877; none; BANSKULI 
Band/Dhol; none; RAJ BAND; 9827439981; none; BANSKULI 
Band/Dhol; none; SHARDA BAND; 9827346030; none; TILAK CHOWK 
Band/Dhol; none; SHRI RAM BAND; 9300814945; none; KHAI ROAD 
Courier Services; none; BLUE DART; none; 07592403398; KIRI MOHALLA 
Courier Services; none; BLUE SKY COURIER; none; 07592404027; HOTEL SURAKSHA HOSPITAL ROAD 
Courier Services; none; MADHUR COURIER; 9826163921; 07592232401; HOTEL SURAKSHA HOSPITAL ROAD 
Courier Services; none; RELIANCE COURIER SERVICE; none; 07592405324; HOTEL SURAKSHA HOSPITAL ROAD 
Courier Services; none; TRACKON COURIER; none; 07592403662; HOSPITAL ROAD 
Electronics/Electrical; UDAY SHANKER ACHARYA; ACHARYA ELETCLAS; 9827515965; 07592232743; NIKESH ROAD M.P.
Electronics/Electrical; RAJEEV AGRAWAL; AGRAWAL AGENCY; 09425615121; 07592404862; MADAV GANJ 
Electronics/Electrical; none; AGRAWAL ELECTRONICS; 9827007815; none; KHARI PHATAK ROAD 
Electronics/Electrical; none; AJAY SALES; 9827213972; none; BANSKULI 
Electronics/Electrical; none; BAAHUBALI ELECTRONICS; 9926316120; none; RAMLEELA ROAD 
Electronics/Electrical; none; BAAVJI ELECTRONICS; 9713458152; none; RAMLEELA ROAD 
Electronics/Electrical; none; BALAJI WATCH; 9770047723; 9329293530; RAMLEELA ROAD 
Electronics/Electrical; none; BHAWSAR ELECTRONICS; 9826216156; 07592405968; PEETAL MIL CHOURAHA 
Electronics/Electrical; none; GOURAV ELECTRICAL & GIFT; 9981385482; none; KAGDIPURA 
Electronics/Electrical; none; GOYAL AND COMPANY; none; 07592232669; MAIN ROAD 
Electronics/Electrical; none; HARI OM ELECTRONICS; 9827303103; none; LOHA BAZAR 
Electronics/Electrical; none; HARI SINGH & COMPANY; 9827323340; 07592233340; Shivaji Chowk
Electronics/Electrical; none; shyam electrical; 9926376181; 07592-405909; nandwana
Electronics/Electrical; none; JHANKAR ELECTRONICS; 9827513492; none; SWARNKAR COLONY 
Electronics/Electrical; none; JOHRI ELECTRONICS; 9425148976; 07592233365; SHRADHANAND PATH 
Electronics/Electrical; none; KRISHNA ELECTRONICS; 9827367949; none; RAM DWARA 
Electronics/Electrical; none; KRISHNA ELECTRONICS; 9827283046; none; TILAK CHOWK 
Electronics/Electrical; none; KRISHNA ELECTRONICS; 9827311962; none; SHIVAJI CHOWK
Electronics/Electrical; none; KRISHNA ELECTRONICS; 9981272547; none; RAMLEELA ROAD 
Electronics/Electrical; none; KUSHWAH ELECTRONICS; 9755986890; none; RAMLEELA CHOURAHA 
Electronics/Electrical; UMA SHANKAR PRAJAPATI; LUCKEY ELECTRONICS; 9826304330; none; OPP. SITLA MATA GALI BANSKULI
Electronics/Electrical; none; MAA ELECTRONICS; 9907750417; none; RAMLEELA CHOURAHA 
Electronics/Electrical; none; MANOJ RADIO; 9713333323; none; MAIN ROAD 
Electronics/Electrical; none; MONIKA ELECTRONICS; 9827007815; 07592404340; KANHAIYA HAZARI KA BADA 
Electronics/Electrical; none; NARENDRA ELECTRICALS; 9977169268; 07592230902; BANSKULI 
Electronics/Electrical; none; NAVRANG ELECTRONICS; 9893330354; 07592235979; BANSKULI 
Electronics/Electrical; none; NEMA ELECTRONICS; 9977809682; 07592404380; NIKASA ROAD 
Electronics/Electrical; BHARAT VISHWKARMA; PATHARI COMMUNICATION; 7566050666; none; MURAHAR TYONDA 
Electronics/Electrical; none; PITALIYA ELECTRONICS; 9827367949; none; RAMDWARA 
Electronics/Electrical; none; PITALIYA ELECTRONICS; 9424426202; none; NIKASA ROAD 
Electronics/Electrical; none; PITALIYA ELECTRONICS; 9425438941; 07592234188; JHOOLANPEER BAZARIYA 
Electronics/Electrical; none; PUSHPA ENTERPRISES; 9425432371; none; SAWARKAR BAL BIHAR 
Electronics/Electrical; none; RAGHUWANSHI ELECTRONICS; 9300050722; none; KIRI MOHALLA 
Electronics/Electrical; none; RAGHUWANSHI ELECTRONICS; 9907725759; 07592406408; SHRIRAM NAGAR CHOURAHA 
Electronics/Electrical; none; RAJ KUMAR COMMUNICATION; 9981698413; 07592234969; RAMLEELA CHOURAHA 
Electronics/Electrical; none; RAKESH RADIO; 9826094087; 07592232087; LOHA BAZAR 
Electronics/Electrical; none; RANGOLI ELECTRONICS; 9425148595; 07592230551; TALLAIYA 
Electronics/Electrical; SHASHIKANT UDAYWAL; SAI ELECTRONICS; 07592403714; 07592403714; NIKASA ROAD 
Electronics/Electrical; none; SAMADHAAN ELECTRICALS; 9752173696; none; SAGAR PULIYA 
Electronics/Electrical; none; SAPNA ELECTRONICS; 9993359550; 07592236417; BANSKULI 
Electronics/Electrical; none; SARGAM ELECTRONIC AND MOBILE; 9893744214; none; KAGDIPURA 
Electronics/Electrical; none; SATGURU ELECTRONICS; 9827337499; none; GURU DWARA KE PASS 
Electronics/Electrical; none; SEALON ELECTRONICS; none; 07592233185; NIKASA ROAD 
Electronics/Electrical; none; SHAH ELECTRICALS; 9893017560; 07592407227; SHIVAJI CHOWK 
Electronics/Electrical; none; SHARMA BROTHERS; none; 07592404800; TALLAIYA 
Electronics/Electrical; MAHESH SHARMA; SHARMA ELECTRICKS; 9755799942; 7509352827; SHRI RAM NAGAR CHORAHA 
Electronics/Electrical; none; SOURABH MARKETING; 9200118858; none; DURGA CHOWK 
Electronics/Electrical; DEEPAK TAMRAKAR; SUPER STORES; 9425641500; 07592236410; MAIN ROAD 
Electronics/Electrical; none; SURBHI ELECTRONICS; 9827332532; none; JAIL ROAD 
Electronics/Electrical; none; SWASTIK ELECTRONICS; 9827312718; 07592237605; BANSKULI 
Electronics/Electrical; none; TARA SHREE ELECTRONICS; 9827048645; 07592233031; MADHAVGANJ 
Electronics/Electrical; KANTILAL THAKKAR; TELECAST ELECTRONICS; 9827083833; 07592403131; KANHAIYA HAZARI KA BADA 
Electronics/Electrical; none; VALECHA ELECTRONICS; 9893405865; 07592404370; KANHAIYA HAZARI KA BADA 
Electronics/Electrical; none; VIPUL TRADERS; 9827221149; none; NEW BUS STAND 
Advertisements; ANAND SHARMA; ANAND ADEVERTING; 9425036842; 07482266842; BUS STAND SANCHI DIST RAISEN
Advertisements; AJAY PRAJAPATI; GROWBIZTECH PVT. LTD.; 9584100428; 07592000000; TEACHER COLONY 
Advertisements; Mayank Maheshwari; Info.co.in; 9993161412; none; TILAK CHOWK 
Advertisements; none; LIPI GRAPHICS; 9993030350; none; PEELI KOTHI KE PEECHE 
Advertisements; AKASH JAIN; MAHAK OFFSET; 9425432303; none; RAMSAHAY COLONY SHERPURA 
Advertisements; MOHAN KUMAR SHRIVAS; MKADVISION; 09406515803; 9981406601; NEAR NEW BUS STAND MAIN GATE, GANJ BASODA
Advertisements; VINEET KAPOOR; VAIBHAV ADVERTISING; 9425640767; 9827089165; Shivpur
Advertisements; VIKASH PACHORI; VIKASH PACHORI ADS; 9425614950; none; SHERPURA 
Advertisements; VINAY; VINAY PUBLICITY; 9425149350; 07592230350; PEELI KOTHI KE PEECHE
None; SHALABH KAUSHIK; none; 9179465311; 131 HEERAPURA
None; SIDDHARTH DIXIT; none; 9407256661; INDRA COMPLEX 
None; VIKAS CHATURVEDI; none; 09827676664; 106 GANDHI NAGAR M.P.
None; GAURAV MEENA; none; 9827687776; LIG 11 TEELAKHEDI COLONY
None; SHUBHAM SHARMA; none; 09806272993; MUKHARJEE NAGAR
None; ROHIT SINGH CHAUHAN; none; 08878008807; PURANPURA LAL DHAU 0
None; PARAG JAIN; none; 8878958250; KHARI PHATAK ROAD 
None; NITIN JAIN; none; 7879545381; 1,ARIHANT TRADERS, ARIHANT BIHAR COLONY
None; ANIL DANGI; none; 9630926126; BARIPURA CHORAHA
None; ANURAG JAIN; none; 09305511259; ARIHANT VIHAR COLONY
None; ARUN AWASTHI; none; 9827338007; GALL MANDI
None; SURESH MEENA; none; 9770557131; INFRONT OF VATSALYA SCHOOL, JHULELAL COLONY, HARIPURA
None; HUKAM SAHU; none; 9302166690; SAGAR ROAD NEAR SENT MARY COLAGE 
None; AAKASH KATARE; none; 9981012558; Asli Kathi Wada, Pragati Road 
None; ADITYA MOHAN GUPTA; none; 9406511567; TULSI KUTI,DURGA NAGAR
None; BHARAT PUNJABI; none; 9179562894; SINDHI COLONY
None; ASHISH SINGH BHADAURIYA; none; 9425020016; HARI PURA 
None; MOHAN VISHWAKARMA; none; 9993986360; DR. S.K. DUBEY, BADA JAIN MANDIR, ANDAR KILA 
None; ROTHE AKSHAY; none; 9827278994; INDRA COMPLEX
None; RAJ AWASTHI; none; 8878605496; NEAR ARIHANT VIHAR
None; NARENDRA KUMAR JAIN; none; 9425463452; 13 SWARNKAR COLONY 
None; RASHMI JAIN; none; 8989226544; 13 SWARNKAR COLONY 
None; PANKAJ JAIN; none; 9713046468; LUHANGI MOHALLA, NEAR SULBH COMPLAX
None; NAVEN RAGHUWANSHI; none; +91-8817353531; 23, Laxmi road 
None; NITIN; none; 9584094712; 0755-4030835 202 LAXMI NIVAS BADI BAZARIYA
None; ANUPAM MEGA CITY; none; 9425463624; SHIVAJI CHOCK, BANSKULI; 
None; PARAG BANSAL; none; 9406549925; NANDWANA 
None; GOVIND B GOYAL; none; 9827387072; NEHRU CHOWK WARD NO 3 GANJ BASODA
None; OM MAHESHWARI; none; 9826226890; KRISHNA COLONY;
None; ALOK SINGH DOYLE; none; 9755550616; HARI PURA 
None; TARUN SHARMA DOZERWALA; none; 9893662366; RAMLEELA BARAIPURA ROAD 
None; SANTOSH KUMAR KUSHWAH; none; 8982315260; NANA KA BAG SANCHI ROAD 
None; SANKALP JAIN; none; 9424494055; 13, SWARNKAR COLONY
None; VARUN AGRAWAL; none; 9589194108; LUHANGI MOHALLA
None; SANTOSH AGRAWAL; none; 9300375618; 197 Rajeev Nagar 
None; NEERAJ JAIN; none; 9039172779; NEAR ATUL GAS AGANCY TALLIYA
None; SANKET GOGATE; none; 9977476499; SAGAR ROAD 
None; GOURAV CHOUHAN; none; 9630408941; BLOCK COLONY
Banks; MOHAN VISHWAKARMA; none; 9993986360; DR. S.K. DUBEY, BADA JAIN MANDIR, ANDAR KILA 
Banks; none; A R D B BANK; none; 07592232447; Shivaji Chowk
Banks; none; ALLAHBAD BANK; 07592232947; 07592235218; Sambhaji Chowk
Banks; none; AXIS BANK; 07592406907; 07592405386; KHARI PHATAK ROAD 
Banks; none; BANK OF BARODA; 9424410215; 07592237433; KIRI MOHALLA 
Banks; none; BHARTIYE STATE BANK; 9425603091; 07592232023; ADB 
Banks; none; C.C.B. BANK; 07592236038; 07592232364; Adlas Square
Banks; none; CENTRAL BANK OF INDIA; none; 07594220496; BASODA DISTT 
Banks; none; CHETRIYE GRAMEEN BANK; 9425067166; 07592251291; Hveli Chowk
Banks; none; CORPORATION BANK; 07592233273; 07592233271; Nobel Road
Banks; none; HDFC BANK; 9301257000; 07592407802; Nehru Road 
Banks; none; ICICI BANK; 9993820408; 07592408993; CITY CENTRE HOSPITAL ROAD 
Banks; none; IDBI BANK; none; 07592408152; KHARI PHATAK ROAD 
Banks; none; INDIAN OVERSEAS BANK; 9926402180; 07592230104; HARIPUR 
Banks; none; KANERA BANK; 07592233173; none; SANDHWANA
Banks; none; MAHALAKSHMI MAHILA SHAKHA SEHKARI BANK; 07592232332; 07592408758; NANDWANA 
Banks; none; NABARD BANK; 9826428698; 07592235031; Ambaji Road
Banks; none; NAGRIK BANK; none; 07592235700; Ambaji Road
Banks; none; PUNJAB NATIONAL BANK (BASODA-BRANCH); none; 07594220080; BASODA DISTT 
Banks; none; PUNJAB NATIONAL BANK (JAIN COLLEGE-BRANCH); 9826284222; 07592235086; Rampura, Ramnagar
Banks; none; PUNJAB NATIONAL BANK (MAIN -BRANCH); 9425019941; 07592232996; Madhur Chowk
Banks; none; PUNJAB NATIONAL BANK (SIRONJ-BRANCH); none; 07591253001; SIRONJ DISTT 
Banks; none; SHRI AGRASEN BAHU UDDESHIYE; 9425432308; none; TILAK CHOWK 
Banks; none; SINDICATE BANK; 9425660028; 07592235071; MEGHDOOT TALKIES KE PEECHE 
Banks; none; STATE BANK OF INDORE (BASODA-BRANCH); 9826280084; 07594220453; GANJ BASODA DITT 
Banks; none; STATE BANK OF INDORE (COLLECTRATE-BRANCH); 07592232743; 07592234623; Zigoli Road
Banks; none; STATE BANK OF INDORE (LATERI-BRANCH); 9827068064; 07590276403; LATERI DISTT 
Banks; none; STATE BANK OF INDORE (SHAMSHABAD-BRANCH); 07595257589; 07595257429; SHAMSHABAD DISTT 
Banks; none; STATE BANK OF INDORE (SHERPURA-BRANCH); 07592232959; 07592233922; SHERPURA DISTT
Banks; none; STATE BANK OF INDORE (SIRONJ-BRANCH); 9425027540; 07591252743; SIRONJ DISTT 
Banks; none; UNION BANK OF INDIA (SIRONJ-BRANCH); none; 07591253070; SIRONJ DISTT 
School/Colleges; none; AGRAWAL ACADEMY; none; 07592280006; Saanchi Road 
School/Colleges; none; AGRAWAL PUBLIC SCHOOL; none; 07592406121; Sawarkar Bal Bihar 
School/Colleges; none; ALL ANGLES SCHOOL; none; 07592234062; KIRI MOHALLA 
School/Colleges; none; CENTRAL SCHOOL; none; 07592232737; Saanchi Road 
School/Colleges; none; JAIN H.S. SCHOOL; 07592232468; none; HARIPURA 
School/Colleges; none; SHAHID ALI WARSI LEGAL OFFICER SATI; 9827311797; 07592250901; 24,MUGAL TOLA 
School/Colleges; none; M L B GIRLS SCHOOL; 07592232845; none; BADA BAZAR 
School/Colleges; none; Saket MGM Sr. Sec. School; 07592281897; none; Laldhau Puranpura 
School/Colleges; SANJAY PANDEY; SAKET SHISHU RANJAN SCHOOL; none; 07592232026; CIVIL LINES 
School/Colleges; none; SANT MARY HIGHER SECONDARY SCHOOL; none; 07592250486; Sagar Road 
School/Colleges; none; SARASWATI VIDHYA MANDIR; none; 07592235112; Keshav Nagar Teela Khedi 
School/Colleges; none; BHOOPENDRA SINGH RAJAN CONVENT SCHOOL; 9806286811; 07592234572; KILE ANDER 
School/Colleges; none; NAGENDRA SAXENA SHANTINIKETAN COLLEGE; 9425986573; 07592236360; HARIPURA 
School/Colleges; none; HARI SHANKAR AGRAWAL SHRI AGRASEN SCHOOL; 9425432308; 07592235344; MADHAVGANJ 
School/Colleges; none; SPANDAN ACADEMY; 09866433393; 07594-223075; RAGHAVENDRA SARKAR PARISAR
School/Colleges; none; SUNRISER SCHOOL; 07592232033; 07592405368; HARIPURA 
School/Colleges; none; SUNRISERS MIDDLE SCHOOL; none; 07592230446; Swarnkar Collony 
School/Colleges; none; TRINITY CONVENT SCHOOL; none; 07592250932; Sagar Road 
School/Colleges; none; VATSALYA PUBLIC SCHOOL; 07592237407; 07592230233; HARIPURA 
Industry; MR. DEVENDRA JAIN; JHAINPOOR DEEKAY ENTERPRISES; 9425483423; 232223; 17/1A IND.ESTATE 
Industry; PRATEE JAIN; GIRNAR PLASTIC IND.DEV.CORP.; 9827041631; 07592-250223; 17/1A IND.ESTATE 
Industry; MANOJ DUTTA; JAY AMBEY DUTTA STON INDUSTRY; 9827270057; 07592233077; DURGA NAGAR SQURE
Industry; ASHOK U KOTHARI; M.P. BOARD AND PAPER MILLS PVT. LTD.; 07592-251351; 07592-232939; 2 UDAIGIRI ROAD 
Industry; SANJAY BHARGAVA; M/S.VIN BIOTEK; 09425149449; 07592250294; 14,INDUSTRIAL ESTATE
Industry; RAJIV BHARGAVA; M/S.VINAYAK PACKAJINGS; 09425431888; 07592250294; 14,INDUSTRIAL ESTATE
Industry; RAMSWAROOP PACHORIYA; MEGHA INDUSTRIES; 9827091475; none; SHOP NO-7, NEAR GALLA MANDI GATE
Industry; vishnu prasad lodhi; yuvraj industry; 9827086174; none; sagar road 
